﻿body {
}
.nav-item-border {
    border-right: 1px solid grey;
}

.nav-item:last-child {
    border: none;
}

.top-navigation {
    margin-bottom: 1%;
    border-bottom: 1px solid grey;
}

.btn-info {
    margin-bottom: 6%;
    box-shadow: 3px 3px 5px grey;
}

.start-footer {
    border-top: 1px solid grey;
    margin-top: 1%;
}

.price {
    font-size: 54px;
}

#brand {
    font-weight: 900;
}

a {
    color: #00b5ad;
}

.btn-info {
    background-color: #00b5ad;
    border-color: #00b5ad;
}

legend {
    width: inherit;
    padding: 0 10px;
    border-bottom: none;
    font-size: 18px;
}

fieldset {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

a.disabled {
    color: gray;
    pointer-events: none;
}

.jumbotron {
    padding: 0;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

td:first-child {
    background-color: #FFF;
}

th {
    border-bottom: 1px solid grey;
    background-color: #FFF;
}


tr:nth-child(odd) {
    background-color: #DDD;
}

tr:nth-child(even) {
    background-color: #EEE;
}

.widthMax {
    max-width: 100%;
}

.width20 {
    width: 20px;
}

.width400 {
    width: 400px;
}

.width320 {
    width: 320px;
}

.width160 {
    width: 160px;
}

.col-sm-2 h5 {
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
    font-size: 0.9rem;
}

.checkboxLabel {
    float: left;
}

.theCheckboxes {
    margin-left: 5px;
}

.redText {
    color: red;
}
